### Pandas DataFrame
    pandas dadta frame extends numpy two dimensional array by giving labels to the columns and if you provide explicit index also to the rows

## Learning Objectives
1. Making DataFrames from Series objects, Python dicts, and NumPy arrays
2. Setting Indexes
3. Selecting, combining, and creating colums
4. Performing relational joins on DataFrames

In [1]:
import numpy as np
import pandas as pd

In [6]:
pop2014 = pd.Series([100,99.3,95.5,93.5,92.4,84.8,84.5,78.9,74.3,72.8],
                    index=['Java','C','C++','Python','C#','PHP','JavaScript','Ruby','R','Matlab'],name='2014')

In [7]:
pop2015 = pd.Series({'Java': 100,'C': 99.9,'C++': 99.4,'Python': 96.5,'C#': 91.3,
                     'R': 84.8,'PHP': 84.5,'JavaScript': 83.0,'Ruby': 76.2,'Matlab': 72.4},name='2015')

In [8]:
joined_dict = {'2014': pop2014,'2015': pop2015}
joined_dict

{'2014': Java          100.0
 C              99.3
 C++            95.5
 Python         93.5
 C#             92.4
 PHP            84.8
 JavaScript     84.5
 Ruby           78.9
 R              74.3
 Matlab         72.8
 Name: 2014, dtype: float64, '2015': Java          100.0
 C              99.9
 C++            99.4
 Python         96.5
 C#             91.3
 R              84.8
 PHP            84.5
 JavaScript     83.0
 Ruby           76.2
 Matlab         72.4
 Name: 2015, dtype: float64}

In [10]:
# the keys will be used as column names
two_years = pd.DataFrame({pop2014.name:pop2014,
                         pop2015.name:pop2015})
two_years

             2014   2015
C            99.3   99.9
C#           92.4   91.3
C++          95.5   99.4
Java        100.0  100.0
JavaScript   84.5   83.0
Matlab       72.8   72.4
PHP          84.8   84.5
Python       93.5   96.5
R            74.3   84.8
Ruby         78.9   76.2

In [11]:
two_years.values

array([[ 99.3,  99.9],
       [ 92.4,  91.3],
       [ 95.5,  99.4],
       [100. , 100. ],
       [ 84.5,  83. ],
       [ 72.8,  72.4],
       [ 84.8,  84.5],
       [ 93.5,  96.5],
       [ 74.3,  84.8],
       [ 78.9,  76.2]])

In [12]:
two_years.index

Index(['C', 'C#', 'C++', 'Java', 'JavaScript', 'Matlab', 'PHP', 'Python', 'R',
       'Ruby'],
      dtype='object')

In [17]:
two_years.columns

Index(['2014', '2015'], dtype='object')

In [18]:
two_years.keys()

Index(['2014', '2015'], dtype='object')

In [19]:
two_years['2014']

C              99.3
C#             92.4
C++            95.5
Java          100.0
JavaScript     84.5
Matlab         72.8
PHP            84.8
Python         93.5
R              74.3
Ruby           78.9
Name: 2014, dtype: float64

In [20]:
# numeric indecies
two_years.iloc[0:2]

    2014  2015
C   99.3  99.9
C#  92.4  91.3

In [21]:
two_years.iloc[:2,:1]

    2014
C   99.3
C#  92.4

In [22]:
# explicit values
two_years['2014'][0]

99.3

Do numerical operations on the entire column

In [23]:
two_years['avg'] = 0.5 * (two_years['2014'] + two_years['2015'])

In [24]:
two_years

             2014   2015     avg
C            99.3   99.9   99.60
C#           92.4   91.3   91.85
C++          95.5   99.4   97.45
Java        100.0  100.0  100.00
JavaScript   84.5   83.0   83.75
Matlab       72.8   72.4   72.60
PHP          84.8   84.5   84.65
Python       93.5   96.5   95.00
R            74.3   84.8   79.55
Ruby         78.9   76.2   77.55

In [11]:
## Reordering Columns
cols = two_years.columns.tolist()
cols=[cols[1],cols[0], cols[-1]] 
reordered = twoyears[cols]
reordered

             2015   2014     avg
Java        100.0  100.0  100.00
C            99.9   99.3   99.60
C++          99.4   95.5   97.45
Python       96.5   93.5   95.00
C#           91.3   92.4   91.85
R            84.8   74.3   79.55
PHP          84.5   84.8   84.65
JavaScript   83.0   84.5   83.75
Ruby         76.2   78.9   77.55
Matlab       72.4   72.8   72.60

In [25]:
# Sort values
two_years = two_years.sort_values('2015', ascending=False)
two_years

             2014   2015     avg
Java        100.0  100.0  100.00
C            99.3   99.9   99.60
C++          95.5   99.4   97.45
Python       93.5   96.5   95.00
C#           92.4   91.3   91.85
R            74.3   84.8   79.55
PHP          84.8   84.5   84.65
JavaScript   84.5   83.0   83.75
Ruby         78.9   76.2   77.55
Matlab       72.8   72.4   72.60

In [26]:
two_years = two_years.sort_values(['2015','2014'], ascending=[0, 1])
two_years

             2014   2015     avg
Java        100.0  100.0  100.00
C            99.3   99.9   99.60
C++          95.5   99.4   97.45
Python       93.5   96.5   95.00
C#           92.4   91.3   91.85
R            74.3   84.8   79.55
PHP          84.8   84.5   84.65
JavaScript   84.5   83.0   83.75
Ruby         78.9   76.2   77.55
Matlab       72.8   72.4   72.60

In [27]:
two_years.min()

2014    72.8
2015    72.4
avg     72.6
dtype: float64

In [ ]:
two_years.

In [28]:
two_years.apply(lambda l: l**2 + 10)

                2014      2015         avg
Java        10010.00  10010.00  10010.0000
C            9870.49   9990.01   9930.1600
C++          9130.25   9890.36   9506.5025
Python       8752.25   9322.25   9035.0000
C#           8547.76   8345.69   8446.4225
R            5530.49   7201.04   6338.2025
PHP          7201.04   7150.25   7175.6225
JavaScript   7150.25   6899.00   7024.0625
Ruby         6235.21   5816.44   6024.0025
Matlab       5309.84   5251.76   5280.7600

### Relational Operations

In [21]:
dummy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}
df1 = pd.DataFrame(dummy_data1, columns = ['id', 'Feature1', 'Feature2'])
df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [22]:
dummy_data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}
df2 = pd.DataFrame(dummy_data2, columns = ['id', 'Feature1', 'Feature2'])
df2

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [23]:
dummy_data3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}
df3 = pd.DataFrame(dummy_data3, columns = ['id', 'Feature3'])
df3

   id  Feature3
0   1        12
1   2        13
2   3        14
3   4        15
4   5        16
5   7        17
6   8        15
7   9        12
8  10        13
9  11        23

#### concatenate

In [24]:
df_row = pd.concat([df1, df2])
df_row

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [25]:
df_row_reindex = pd.concat([df1, df2], ignore_index=True)

df_row_reindex

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

#### merge

In [26]:
df_merge_col = pd.merge(df_row, df3, on='id')

df_merge_col

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15

In [27]:
df_merge_difkey = pd.merge(df_row, df3, left_on='id', right_on='id')

df_merge_difkey

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15

In [28]:
df_outer = pd.merge(df1, df2, on='id', how='outer')

df_outer

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

In [ ]:
df_inner = pd.merge(df1, df2, on='id', how='inner')

df_inner

In [ ]:
df_right = pd.merge(df1, df2, on='id', how='right')

df_right

In [ ]:
df_left = pd.merge(df1, df2, on='id', how='left')

df_left

*:)*