In [1]:
import pandas as pd

### Challenge:
Open file 01_height... and convert male to 1 and female to 0

In [2]:
files = open('01_heights_weights_genders.csv').readlines()
del files[0]
files[:5]

['"Male",73.847017017515,241.893563180437\n',
 '"Male",68.7819040458903,162.310472521300\n',
 '"Male",74.1101053917849,212.7408555565\n',
 '"Male",71.7309784033377,220.042470303077\n',
 '"Male",69.8817958611153,206.349800623871\n']

In [4]:
tips = pd.read_csv('tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
type(tips)

pandas.core.frame.DataFrame

In [7]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [11]:
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [12]:
tips.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [15]:
tips['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [16]:
tips[['total_bill']]

     total_bill
0         16.99
1         10.34
2         21.01
3         23.68
4         24.59
..          ...
239       29.03
240       27.18
241       22.67
242       17.82
243       18.78

[244 rows x 1 columns]

In [17]:
tips[['total_bill','tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

### Iterate on a dataframes

In [18]:
total_bill_tip = tips[['total_bill','tip']]
total_bill_tip.head()

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

In [19]:
for total_bill , tip in total_bill_tip.values:
    print(total_bill + tip)

18.0
12.0
24.51
26.99
28.2
30.0
10.77
30.0
17.0
18.009999999999998
11.98
40.26
16.99
21.43
17.85
25.5
12.0
20.0
20.47
24.0
22.0
23.04
18.0
47.0
23.0
20.15
15.37
14.69
26.0
22.65
11.0
20.85
18.060000000000002
23.14
21.05
27.66
18.31
20.0
21.0
36.269999999999996
18.28
20.0
17.0
11.0
36.0
21.29
27.23
38.4
30.6
21.04
15.04
12.889999999999999
40.010000000000005
11.5
29.9
23.0
41.01
27.91
13.0
55.0
23.5
15.81
13.0
22.049999999999997
20.23
23.229999999999997
18.919999999999998
4.07
22.240000000000002
17.1
13.99
20.07
30.0
30.28
16.93
11.76
21.0
31.2
25.76
20.0
22.44
20.06
11.9
37.68
18.01
40.0
15.03
22.28
30.560000000000002
24.16
31.97
25.99
6.75
20.62
26.0
44.900000000000006
31.28
13.53
24.01
13.96
13.85
18.380000000000003
46.8
25.900000000000002
25.0
17.0
24.549999999999997
29.5
22.0
18.310000000000002
17.0
8.25
42.07
26.5
29.71
20.81
35.0
12.15
14.23
27.0
14.0
15.1
16.759999999999998
17.95
15.0
34.0
10.0
16.52
13.38
25.0
20.58
23.1
12.67
14.26
21.51
9.76
12.33
16.15
18.0
15.91
20.97
41.0
46.19
32.05
18.73
9.85
20.0
13.5
11.51
9.51
16.57
15.13
20.0
26.55
21.77
34.99
53.17
28.75
16.0
18.49
25.0
15.16
18.21
15.81
20.51
28.0
23.0
36.21
12.2
12.63
60.81
18.97
12.4
35.03
20.82
36.01
19.89
16.48
13.6
38.18
38.33
28.979999999999997
48.85
29.67
43.55
25.69
24.4
32.46
21.65
27.1
17.189999999999998
24.0
31.0
17.5
20.58
9.0
12.34
48.11
15.0
15.51
22.71
14.75
15.0
18.9
24.53
19.7
30.0
41.73
26.3
14.99
32.06
31.05
57.33
15.77
34.67
14.0
31.15
13.09
9.18
33.230000000000004
14.36
16.9
10.5
18.98
15.0
18.77
12.09
23.45
16.0
25.0
26.01
18.689999999999998
15.0
12.24
18.53
11.32
13.6
34.0
40.5
34.95
29.18
24.67
19.57
21.78

### inplace & drop

In [20]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [26]:
tips= tips.drop(['total_bill','tip'] , axis=1)
new_tips.head()

      sex smoker  day    time  size
0  Female     No  Sun  Dinner     2
1    Male     No  Sun  Dinner     3
2    Male     No  Sun  Dinner     3
3    Male     No  Sun  Dinner     2
4  Female     No  Sun  Dinner     4

In [25]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
tips.drop(['total_bill','tip'], axis=1)

In [27]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [30]:
tips.drop(['total_bill', 'tip'],axis=1, inplace = True)

KeyError: "['total_bill' 'tip'] not found in axis"

In [29]:
tips.head()

      sex smoker  day    time  size
0  Female     No  Sun  Dinner     2
1    Male     No  Sun  Dinner     3
2    Male     No  Sun  Dinner     3
3    Male     No  Sun  Dinner     2
4  Female     No  Sun  Dinner     4

In [ ]:
tips.drop(['total_bill','tip'],axis=1, inplace = True)
tips.head()

In [ ]:
tips = pd.read_csv('tips.csv')
tips.head()

### do the same task using pandas

In [31]:
df = pd.read_csv('01_heights_weights_genders.csv')
df.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [ ]:
information = pd.read_csv('01_heights_weights_genders.csv')
information['Gender'] = [1 if gender == 'Male' else 0 for gender in information.Gender]
information.head()

In [ ]:
information = pd.read_csv('01_heights_weights_genders.csv')
lst = []
for gender in information.Gender:
    lst.append(1 if gender == 'Male' else 0)
lst[:10]

In [ ]:
information['Gender']= lst

In [ ]:
information.head()

*:)*